server.port=8080
spring.h2.console.enabled=true
client.name=CART,CHECKOUT
CART.clientId=cart_client
CART.clientSecret=cart_secret
CHECKOUT.clientId=checkout_client
CHECKOUT.clientSecret=checkout_secret